<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="5dp"/>
            <stroke android:color="#A8A8A8"
                android:width="1dp"/>
        </shape>
    </item>
</selector>